<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e9c1c398aa42c095e59ed765923f36" Name="Diagram1">
        <EntityTypeShape EntityType="cinemaManagerModel.category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.movieRated" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.order_items" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.room" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.schedule" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.seat" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.snack" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cinemaManagerModel.user" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="cinemaManagerModel.FK_movies_categories" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_movies_movieRateds" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_schedules_movies" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_order_items_foods" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_order_items_orders" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_orders_schedules" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_schedules_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="cinemaManagerModel.FK_seats_rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>