<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cinemaManagerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="cinemaManagerModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieRateds">
      <EntityTypeMapping TypeName="cinemaManagerModel.movieRated">
        <MappingFragment StoreEntitySet="movieRateds">
          <ScalarProperty Name="ratedID" ColumnName="ratedID" />
          <ScalarProperty Name="ratedAge" ColumnName="ratedAge" />
          <ScalarProperty Name="ratedName" ColumnName="ratedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="cinemaManagerModel.movie">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="movieID" ColumnName="movieID" />
          <ScalarProperty Name="movieName" ColumnName="movieName" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="publishDate" ColumnName="publishDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="trailerEmbedHTML" ColumnName="trailerEmbedHTML" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="imageLink" ColumnName="imageLink" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ratedID" ColumnName="ratedID" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_items">
      <EntityTypeMapping TypeName="cinemaManagerModel.order_items">
        <MappingFragment StoreEntitySet="order_items">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="ticketID" ColumnName="ticketID" />
          <ScalarProperty Name="seatID" ColumnName="seatID" />
          <ScalarProperty Name="isAdult" ColumnName="isAdult" />
          <ScalarProperty Name="foodID" ColumnName="foodID" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="cinemaManagerModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="scheduleID" ColumnName="scheduleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="cinemaManagerModel.room">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="roomName" ColumnName="roomName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="cinemaManagerModel.schedule">
        <MappingFragment StoreEntitySet="schedules">
          <ScalarProperty Name="scheduleID" ColumnName="scheduleID" />
          <ScalarProperty Name="scheduleTime" ColumnName="scheduleTime" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="movieID" ColumnName="movieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seats">
      <EntityTypeMapping TypeName="cinemaManagerModel.seat">
        <MappingFragment StoreEntitySet="seats">
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="seatID" ColumnName="seatID" />
          <ScalarProperty Name="seatName" ColumnName="seatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="snacks">
      <EntityTypeMapping TypeName="cinemaManagerModel.snack">
        <MappingFragment StoreEntitySet="snacks">
          <ScalarProperty Name="foodID" ColumnName="foodID" />
          <ScalarProperty Name="foodName" ColumnName="foodName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cinemaManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="cinemaManagerModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="memberCard" ColumnName="memberCard" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="cinemaManagerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="cinemaManagerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="cinemaManagerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="cinemaManagerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cinemaManagerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="cinemaManagerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cinemaManagerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="cinemaManagerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="cinemaManagerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>